C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2F.gitignore="F02CA961"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fassets%2Fjsconfig.json="9A66E775"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fassets%2Fscss%2Ftemplate.scss="72317C03"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fconfig%2F_default%2Fconfig.yaml="D648F824"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fconfig%2F_default%2Flanguages.yaml="508204BD"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fconfig%2F_default%2Fmenus.yaml="3B645ED7"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fconfig%2F_default%2Fparams.yaml="CC406704"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2FArticles%2F_index.md="A7E73927"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2FArticles%2Fpublic-art%2Findex.md="8C12FD41"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2F_index.md="73AE1A57"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Faaaaarticles%2Findex.html="4FE596AB"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Faaaaarticles%2Fpublicart.md="3E473FDB"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fadmin%2Findex.md="BB00E3FD"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticle%2F_index.md="284A01F4"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticle%2Fexample%2F_index.md="4D459A66"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticle%2Fexample%2Fpython.md="238E3523"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticle%2Findex.md="1E1DEE09"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticles%2F_index.md="2AF31939"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticles%2Fadramaticresponse.md="D8699FA4"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticles%2Fdramaticjs.js="8FA711DA"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticles%2Ffiles%2Fpublicart.md="EB57EB60"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticles%2Findex.md="71065FC4"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticles%2Fpublicart.md="92B8CABB"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticles%2Fpublicartjs.js="89184794"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticletest%2F_index.md="CAF02A27"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticletest%2Ffiles%2Findex.md="99416FB3"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticletest%2Ffiles%2Fpublicart2.md="C9E9650C"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticletest%2Findex.md="ED1BFC74"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Farticletest%2Fpublicart.md="D991A4AE"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="14A8D913"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fclasses%2Findex.md="B6BA7DB8"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fclasses%2Fminimaltable.Rhtml="DACBCDCD"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fhome%2Fabout.md="F51638EF"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fhome%2Findex.md="F619DE3E"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fphotography%2Findex.md="C3793D94"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fphotography%2Fportraits%2Findex.md="DBE34952"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fcontent%2Fphotography%2Fportraits%2Fprintselectionjs.js="885C8D95"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Flayouts%2Fpartials%2Fcustom_js.html="7A1611B3"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fnetlify.toml="8EC43CE2"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2FREADME.md="EDBA18CB"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fadmin%2Fconfig.yml="4AD22D6A"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fadmin%2Findex.html="F5218B24"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Farticle%2Findex.html="46AC0509"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fauthor%2Falice-bighetti-%E5%90%B3%E6%81%A9%E9%81%94%2Findex.html="3B67CB6C"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fauthor%2Falice-bighetti-%E5%90%B3%E6%81%A9%E9%81%94%2Findex.xml="E1A93077"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fauthor%2Friley-giallanza%2Findex.html="3DA1E7EF"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fauthor%2Friley-giallanza%2Findex.xml="5E0D65E0"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fauthors%2Findex.html="348B2F38"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fauthors%2Fpage%2F1%2Findex.html="1E1198A4"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fcourses%2Fexample%2Findex.html="9CCCE8F0"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fcourses%2Findex.html="F92C18D5"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Fcourses%2Fpage%2F1%2Findex.html="365E8D39"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fpublic%2Findex.xml="C3040783"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fconfig.yaml="5922D6EC"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Ftheme.toml="10681786"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy-cms%2Fv5%2Fconfig.yaml="7A97E8B8"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fthemes%2Fstarter-hugo-academic%2FREADME.md="FA29CA7F"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fthemes%2Fstarter-hugo-academic%2Fdata%2Fpage_sharer.toml="01B3B23A"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fthemes%2Fstarter-hugo-academic%2FexampleSite%2Fconfig%2F_default%2Fconfig.yaml="09D81CF5"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fthemes%2Fstarter-hugo-academic%2Fnetlify.toml="37D8C273"
C%3A%2FUsers%2Friley%2FOneDrive%2FDesktop%2Fgithubwebsite%2Fthemes%2Fstarter-hugo-academic%2Ftheme.toml="1EEB6B32"
